{
  "name": "bowltastic",
  "version": "1.0.0",
  "description": "An app for a bowling alley",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "set NODE_ENV=test&& nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfgrawker/BowlTastic.git"
  },
  "author": "The Cleveland Browns",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nfgrawker/BowlTastic/issues"
  },
  "homepage": "https://github.com/nfgrawker/BowlTastic#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mysql2": "^1.6.2",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.41.0"
  }
}
